.header{
    width: 100%;
    background-color: rgb(11, 11, 155);
    margin: 0px auto;
    text-align: center;
    padding: 5px 5px 5px 5px;
}
.para{
    font-size:60px;
    color: white;
}
@media(max-width:500px){
    .header{
        width: 400px;
        height: 50px;
        background-color: rgb(11, 11, 155);
        margin: 0px auto;
        text-align: center;
        padding: 5px 5px 5px 5px;
    }
    .para{
        font-size:20px;
        color: white;
        width: 100%;

    }}