.Dropdown{
    width:450px;
    padding: 12px 20px;
    display: inline-block;
    padding-bottom: 25px;
}
    .text{
        width: 410px;
        margin: 25px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 40px;
        padding-left: 10px;
    }
    .tab{
        margin: 0px auto;
        background-color: rgb(11, 11, 155);
        width: 100%;
    }
    .but{
      margin-top: 25px ;
      margin-left: auto;
      margin-right: auto;
        
    }
    .para{
        display: inline-block;
        line-height: 44px;
        width: 27px;
        text-align: center;
        font-size: 35px;
        color: #878787;
        padding-top: 10px;
        vertical-align: top;
        margin-left: -4px;
        margin-right: -4px;   }
    .expansion{
        font-size: 20px;
        padding-top: 5px;
        text-align: center;
        margin: 0px auto;
        font-size:20px;
        height: 600px;
       
    } 
    .expansionTitle{
        font-size: 20px;
        padding-top: 5px;
        text-align: center;
        margin: 0px auto;
        font-size:30px;
    } 
    .ui-accordion-content {
        width: 100%;  
        background-color: #f3f3f3;  
        color: #777;  
        font-size: 10pt;  
        line-height: 16pt;  
    }
  
       
        @media only screen and (max-width: 500px) {
            .Dropdown{
                width:160px;
                display: inline-block;
                margin-left: 0px;
                padding-left: 15px;
                padding-bottom: 15px;
               
            }
                .text{
                   width:125px;
                    margin: 8px 0;
                    margin-top: 15px;
                    margin-right: 8px;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    height: 40px;
                    font-size: 15px;
                    
                }
                .tab{
                    margin-left: auto;
                    margin-right: auto;
                    background-color: rgb(94, 0, 81);
                    width: 250;
                }
                .para{
                    display: inline-block;
                    line-height: 44px;
                    width: 27px;
                    text-align: center;
                    font-size: 35px;
                    color: #878787;
                    padding-top: 10px;
                    vertical-align: top;
                    margin-left: -4px;
                    margin-right: -4px;    }
                    .expansion{
                        font-size: 5px;
                        padding-top: 5px;
                        text-align: center;
                        margin: 0px auto;
                        font-size:20px;
                        width:100%
                    } 
                    .expansionTitle{
                        font-size: 5px;
                        padding-top: 5px;
                        text-align: center;
                        margin: 0px auto;
                        font-size:30px;
                    } 
                       
            }
            